# IAM User Credentials
AWS_ACCESS_KEY_ID=xxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxx
AWS_DEFAULT_REGION=ap-northeast-1

# Profileで権限を指定する場合は以下の設定変数も設定。使用しない場合は削除
AWS_PROFILE=xxxxxx
AWS_PROFILE_ROLE=arn:aws:iam::xxxxxxxxxxxxxx:role/xxxxxxxxxxxxxxxxxxx

# 作成したいシートのCloudFormation Type名
CF_TYPE=AWS::ElasticLoadBalancingV2::LoadBalancer